version: '3'

services:
  resthooker-1:
    image: resthooker
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8086:8080
    links:
      - rhr-database-1:rhr-database
    networks:
      - frontend
      - resthooker
      
  rhr-database-1:
    image: postgres:12-alpine
    env_file:
      - ./database.env # configure postgres
    ports:
      - 5437:5432
    volumes:
      - db-data-1:/var/lib/postgresql/data
    networks:
      - resthooker
      
  resthooker-2:
    image: resthooker
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8087:8080
    links:
      - rhr-database-2:rhr-database
    networks:
      - frontend
      - resthooker-2
      
  rhr-database-2:
    image: postgres:12-alpine
    env_file:
      - ./database.env # configure postgres
    ports:
      - 5438:5432
    volumes:
      - db-data-2:/var/lib/postgresql/data
    networks:
      - resthooker-2
      
volumes:
  db-data-1:
  db-data-2:
  
networks:
  frontend:
  resthooker:
  resthooker-2:
